<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michele Edington</title>
    <link rel="stylesheet" href="style.css">
</head> 

<h1></h1>
<h1 style="color:#0000FF;text-align:center; font-family: 'Gill Sans', 'sans-serif;">Michele Edington</h1>

<h2 style="color:fuchsia;text-align:center": font-family: 'Gill Sans', 'sans-serif;">New York</h2>


<br>
<br>
<br>









<body>
    <body style="background-color:whitesmoke;">
    <h1 style="color:#0000FF;">Michele Edington</h1> 
    <h1 style="text-align:center;font-family: 'Dancing Script', cursive;">Michele Edington</h1>
    <h2 style="color:fuchsia;">New York</h2> 
    <h2 style="text-align:right;font-family:'Dancing Script', cursive;">New York</h2>  

    <img src="/Bio (03-09-2022)/Images/Me in green shirt (edited version) (2).jpg" width="200px" height="200px" title="Stock picture" alt="This is an image of me for my class and Bio project">















    
</body>
</html>